# eCommerceSolution.ProductService

./: eCommerceSolution.ProductService.sln
ProductService.API/: Dockerfile  Program.cs  appsettings.json  eCommerceSolution.ProductService.http
ProductService.API/Middleware/: ExceptionHandlingMiddleware.cs
ProductService.API/Properties/: launchSettings.json
ProductService.BLL/: DependencyInjection.cs  ProductService.BLL.csproj
ProductService.BLL/Mappers/: ProductAddRequestToProductMappingProfile.cs  ProductToProductResponseMappingProfile.cs  ProductUpdateRequestToProductMappingProfile.cs
ProductService.BLL/Repository/: ProductsRepository.cs
ProductService.BLL/Repository/IRepository/: IProductsRepository.cs
ProductService.BLL/Service/: ProductService.cs
ProductService.BLL/Service/IService/: IProductService.cs
ProductService.BLL/Validators/: ProductAddRequestValidator.cs  ProductUpdateRequestValidator.cs
ProductService.DAL/: DependencyInjection.cs  ProductService.DAL.csproj
ProductService.DAL/DTO/: ProductAddRequest.cs  ProductRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
ProductService.DAL/Data/: ApplicationDbContext.cs
ProductService.DAL/Migrations/: 20250204192518_initLoad-migration.Designer.cs  20250204192518_initLoad-migration.cs  ApplicationDbContextModelSnapshot.cs
ProductService.DAL/Model/: Product.cs
ProductService.DAL/Model/Enums/: CategoryOptions.cs
ProductService.DAL/Repository/: ProductsRepository.cs
ProductService.DAL/Repository/IRepository/: IProductsRepository.cs
eCommerceSolution.ProductService/: Dockerfile  ProductService.API.csproj  Program.cs  eCommerceSolution.ProductService.sln
eCommerceSolution.ProductService/APIEndpoints/: ProductAPIEndpoints.cs
